trunk/ blackjack-tamu-431/KM/BlackJack-CS/BlackJack-CS/Menu.xaml

<UserControl x:Class="BlackJack_CS.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="600" d:DesignWidth="800" Background="DarkGreen">

    <Grid>
        <!-- Home screen -->
        <Canvas Name="homeScreen" Visibility="Visible">
            <Border BorderBrush="Black" BorderThickness="4" Height="45" HorizontalAlignment="Left" Margin="-16,150,0,0" Name="border1" VerticalAlignment="Top" Width="842" Background="#26000000" Canvas.Top="0" />

            <Grid Height="271" Width="678" Canvas.Top="106">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid Margin="0,6,350,0">
                        <Image Source="C:\Users\KevinsLaptop\Desktop\repository\AY\BlackJack-CS\BlackJack-CS\Images\spades-a-75.png " />
                    </Grid>
                    <TextBlock Text="BlackJack" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontWeight="Bold" FontFamily="Magneto" TextAlignment="Center" Background="{x:Null}"><TextBlock.Foreground><LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"><GradientStop Color="Black" Offset="0" /><GradientStop Color="#FF750303" Offset="1" /></LinearGradientBrush></TextBlock.Foreground></TextBlock>
                </Grid>
            </Grid>
        </Canvas>
        <Canvas>
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Canvas.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard BeginTime="0" Duration="Forever">
                                <DoubleAnimation Storyboard.TargetName="e1" Storyboard.TargetProperty="(Canvas.Right)" From="0" To="650" AutoReverse="true" BeginTime="0:0:0" Duration="0:0:3" RepeatBehavior="Forever"/>
                                <DoubleAnimation Storyboard.TargetName="e2" Storyboard.TargetProperty="(Canvas.Left)" From="0" To="650" AutoReverse="true" BeginTime="0:0:0" Duration="0:0:3" RepeatBehavior="Forever"/>
                                <DoubleAnimation Storyboard.TargetName="e3" Storyboard.TargetProperty="(Canvas.Top)" From="0" To="550" AutoReverse="true" BeginTime="0:0:0" Duration="0:0:2" RepeatBehavior="Forever"/>
                                <DoubleAnimation Storyboard.TargetName="e4" Storyboard.TargetProperty="(Canvas.Bottom)" From="0" To="550" AutoReverse="true" BeginTime="0:0:0" Duration="0:0:2" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Canvas.Triggers>

            <Image x:Name="e1" Source="/BlackJack-CS;component/Images/club.png" Stretch="Fill" Width="45" Height="45" />
            <Image x:Name="e2" Source="/BlackJack-CS;component/Images/heart.png" Stretch="Fill" Width="40" Height="40" />

            <Image x:Name="e3" Source="/BlackJack-CS;component/Images/spade.png" Stretch="Fill" Width="45" Height="45" />
            <Image x:Name="e4" Source="/BlackJack-CS;component/Images/diamond.png" Stretch="Fill" Width="40" Height="40" />
            <Grid Canvas.Left="142" Canvas.Top="279">
                <Image MouseDown="singlePlayerButton" Source="/BlackJack-CS;component/Images/Chip%20-%20dark%20blue.png" Height="132" Width="139" />
                <TextBox Text="Single Player" Foreground="White" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" />
            </Grid>
            <Grid Canvas.Left="384" Canvas.Top="279">
                <Image Source="/BlackJack-CS;component/Images/Chip%20-%20dark%20red.png" Height="132" Width="139" ImageFailed="Image_ImageFailed_1" />
                <TextBox Text="Multiplayer" Foreground="White" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" />
            </Grid>
        </Canvas>

        <Canvas Margin="650,500,0,0" >
            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Canvas.Loaded">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard BeginTime="0" Duration="Forever">
                                <DoubleAnimation Storyboard.TargetName="e5" Storyboard.TargetProperty="(Canvas.Right)" From="0" To="650" AutoReverse="true" BeginTime="0:0:0" Duration="0:0:2" RepeatBehavior="Forever"/>
                                <DoubleAnimation Storyboard.TargetName="e6" Storyboard.TargetProperty="(Canvas.Left)" From="-650" To="0" AutoReverse="true" BeginTime="0:0:0" Duration="0:0:2" RepeatBehavior="Forever"/>
                                <DoubleAnimation Storyboard.TargetName="e7" Storyboard.TargetProperty="(Canvas.Top)" From="-550" To="0" AutoReverse="true" BeginTime="0:0:0" Duration="0:0:3" RepeatBehavior="Forever"/>
                                <DoubleAnimation Storyboard.TargetName="e8" Storyboard.TargetProperty="(Canvas.Bottom)" From="0" To="550" AutoReverse="true" BeginTime="0:0:0" Duration="0:0:3" RepeatBehavior="Forever"/>

                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Canvas.Triggers>

            <Image x:Name="e5" Source="/BlackJack-CS;component/Images/spade.png" Stretch="Fill" Width="45" Height="45" />
            <Image x:Name="e6" Source="/BlackJack-CS;component/Images/diamond.png" Stretch="Fill" Width="40" Height="40" />

            <Image x:Name="e7" Source="/BlackJack-CS;component/Images/club.png" Stretch="Fill" Width="45" Height="45" />
            <Image x:Name="e8" Source="/BlackJack-CS;component/Images/heart.png" Stretch="Fill" Width="40" Height="40" />

        </Canvas>
    </Grid>


</UserControl>
