trunk/ blackjack-tamu-431/KM/BlackJack-CS/BlackJack-CS/Menu.xaml

<UserControl x:Class="BlackJack_CS.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="600" d:DesignWidth="800" Background="DarkGreen">
  
    <Grid Height="500" Width="700">
        <Frame Height="100" HorizontalAlignment="Left" Margin="0,137,0,0" Name="frame1" VerticalAlignment="Top" Width="700" Background="#3D000000" BorderBrush="DarkRed" BorderThickness="1"></Frame>
        <TextBox Text="Single Player" Foreground="White" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Margin="124,398,468,74" IsReadOnly="True" />
            <TextBlock Text="BlackJack" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontWeight="Bold" FontFamily="Magneto" TextAlignment="Center" Background="{x:Null}" Margin="184,154,229,286"><TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"><GradientStop Color="Black" Offset="0" /><GradientStop Color="#FF750303" Offset="1" /></LinearGradientBrush>
                </TextBlock.Foreground></TextBlock>
        <TextBox Text="Multiplayer" Foreground="White" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" Margin="374,398,229,74" IsReadOnly="True" />
    </Grid>
    
       
</UserControl>
