trunk/ blackjack-tamu-431/KM/BlackJack-CS/BlackJack-CS/MultiplayerPlayerGame.xaml

<UserControl x:Class="BlackJack_CS.MultiPlayerGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="DarkGreen" OpacityMask="#FF690A0A" Foreground="Black" Height="500" Width="700">
    <Canvas Name="singlePlayerWindow" Visibility="Visible">
        <Grid>
            
            <Grid Height="500" HorizontalAlignment="Left" Name="grid1" VerticalAlignment="Top" Width="800">
                <Border BorderBrush="Black" BorderThickness="4" Height="46" HorizontalAlignment="Left" Margin="-10,6,0,0" Name="border1" VerticalAlignment="Top" Width="723" Background="#26000000" />
                <TextBlock Text="BlackJack" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontWeight="Bold" FontFamily="Magneto" TextAlignment="Center" Background="{x:Null}" Margin="203,0,311,440"><TextBlock.Foreground><LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"><GradientStop Color="Black" Offset="0" /><GradientStop Color="#FF750303" Offset="1" /></LinearGradientBrush></TextBlock.Foreground></TextBlock>
                <GroupBox Header="Dealer" Height="300" HorizontalAlignment="Right" Margin="0,50,667,0" Name="dealer_box" VerticalAlignment="Top" Width="100" Foreground="White">
                    <GroupBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1" />
                            <GradientStop Color="DarkGreen" Offset="0" />
                        </LinearGradientBrush>
                    </GroupBox.Background>
                </GroupBox>
                <Image MouseDown="backButton" Source="/BlackJack-CS;component/Images/Chip%20-%20back.png" Width="100" Height="100" Margin="6,394,694,6" ImageFailed="Image_ImageFailed" />
                <GroupBox Header="User1" Height="300" Name="User1_Box" Width="100" Margin="139,50,561,150" Foreground="White">
                    <GroupBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1" />
                            <GradientStop Color="DarkGreen" Offset="0" />
                        </LinearGradientBrush>
                    </GroupBox.Background>
                    
                </GroupBox>
        
                <GroupBox Header="User2" Height="300" Name="User2_Box" Width="100" Margin="245,50,455,150" Foreground="White">
                    <GroupBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1" />
                            <GradientStop Color="DarkGreen" Offset="0" />
                        </LinearGradientBrush>
                    </GroupBox.Background>
                </GroupBox>
                <GroupBox Header="User3" Height="300" Name="User3_Box" Width="100" Margin="351,50,0,150" Foreground="White" HorizontalAlignment="Left">
                    <GroupBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1" />
                            <GradientStop Color="DarkGreen" Offset="0" />
                        </LinearGradientBrush>
                    </GroupBox.Background>
                </GroupBox>
                <GroupBox Header="User4" Height="300" Name="User4_Box" Width="100" Margin="457,50,243,150" Foreground="White">
                    <GroupBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1" />
                            <GradientStop Color="DarkGreen" Offset="0" />
                        </LinearGradientBrush>
                    </GroupBox.Background>
                </GroupBox>
                <GroupBox Header="User5" Height="300" Name="User5_Box" Width="100" Margin="563,50,137,150" Foreground="White">
                    <GroupBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1" />
                            <GradientStop Color="DarkGreen" Offset="0" />
                        </LinearGradientBrush>
                    </GroupBox.Background>
                </GroupBox>

                <TextBlock Height="23" HorizontalAlignment="Left"   Margin="55,356,0,0"  Name="dealerScore" Text="0" TextAlignment="Center" VerticalAlignment="Top" Width="50" Padding="1" FontSize="16" FontWeight="Bold" />
                <TextBlock Height="23" HorizontalAlignment="Left"   Margin="163,356,0,0" Name="user1Score" Text="0" TextAlignment="Center" VerticalAlignment="Top" Width="50" Padding="1" FontSize="16" FontWeight="Bold" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="272,356,0,0" Name="user2Score" Text="0" TextAlignment="Center" VerticalAlignment="Top" Width="50" Padding="1" FontSize="16" FontWeight="Bold" />
                <TextBlock Height="23" HorizontalAlignment="Left"  Margin="377,356,0,0" Name="user3Score" Text="0" TextAlignment="Center" VerticalAlignment="Top" Width="50" Padding="1" FontSize="16" FontWeight="Bold" />
                <TextBlock Height="23" HorizontalAlignment="Left"  Margin="483,356,0,0" Name="user4Score" Text="0" TextAlignment="Center" VerticalAlignment="Top" Width="50" Padding="1" FontSize="16" FontWeight="Bold" />
                <TextBlock  Height="23" HorizontalAlignment="Right"  Margin="0,356,163,0" Name="user5Score" Text="0" TextAlignment="Center" VerticalAlignment="Top" Width="50" Padding="1" FontSize="16" FontWeight="Bold" />
                <StackPanel Name="User1Hand" Margin="155,76,576,170"></StackPanel>
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="163,394,0,0" Name="user1Cash" Text="" VerticalAlignment="Top" FontFamily="Cooper" FontSize="16" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="272,394,0,0" Name="user2Cash" Text="" VerticalAlignment="Top" FontFamily="Cooper" FontSize="16" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="377,394,0,0" Name="user3Cash" Text="" VerticalAlignment="Top" FontFamily="Cooper" FontSize="16" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="483,394,0,0" Name="user4Cash" Text="" VerticalAlignment="Top" FontFamily="Cooper" FontSize="16" />
                <TextBlock Height="23" HorizontalAlignment="Left" Margin="587,394,0,0" Name="user5Cash" Text="" VerticalAlignment="Top" FontFamily="Cooper" FontSize="16" />
                <Grid Margin="155,394,207,-52">
                    <Grid.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" Background="#FF52CF32" CornerRadius="100">
                                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="Gold" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="Red" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <StackPanel Orientation="Horizontal" DataContext="{Binding}">
                        <Button Content="Hit" Height="30"  Name="hitButton" Width="80" Click="hitButton_Click" />
                        <Button Content="Stand" Height="30" Name="standButton" Width="80" Click="standButton_Click" Margin="10"/>
                        <Button Content="Double" Height="30" Name="doubleButton" Width="80" Click="doubleButton_Click"  />
                        <Button Content="Split" Height="30" Name="splitButton" Width="80" Click="splitButton_Click" DataContext="{Binding}" Margin="10" />
                        
                    </StackPanel>
                    <Button Content="Bet" Height="30" Name="betButton" Width="75" Margin="50,-80,0,0"/> 
                </Grid>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="235,423,0,0" Name="betTextBox" VerticalAlignment="Top" Width="120" TextChanged="betTextBox_TextChanged" />
            </Grid>
        </Grid>
    </Canvas>
</UserControl>
