trunk/ blackjack-tamu-431/KM/BlackJack-CS/BlackJack-CS/SinglePlayerGame.xaml

<UserControl x:Class="BlackJack_CS.SinglePlayerGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Background="DarkGreen" OpacityMask="#FF690A0A" Foreground="Black" Height="500" Width="700">
    <Canvas Name="singlePlayerWindow" Visibility="Visible">
        <Grid>
            <Grid Height="500" HorizontalAlignment="Left" Name="grid1" VerticalAlignment="Top" Width="800">
                <Button Content="Hit" Height="23" HorizontalAlignment="Left" Margin="163,471,0,0" Name="hitButton" VerticalAlignment="Top" Width="75" Click="hitButton_Click" />
                <Button Content="Stand" Height="23" HorizontalAlignment="Right" Margin="0,471,462,0" Name="standButton" VerticalAlignment="Top" Width="75" Click="standButton_Click" />
                <Button Content="Double" Height="23" HorizontalAlignment="Right" Margin="0,471,362,0" Name="doubleButton" VerticalAlignment="Top" Width="75" Click="doubleButton_Click" />
                <Button Content="Split" Height="23" HorizontalAlignment="Right" Margin="0,471,262,0" Name="splitButton" VerticalAlignment="Top" Width="75" Click="splitButton_Click" />
                <GroupBox Header="Dealer" Height="300" HorizontalAlignment="Right" Margin="0,50,667,0" Name="dealer_box" VerticalAlignment="Top" Width="100" Foreground="White">
                    <GroupBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1" />
                            <GradientStop Color="DarkGreen" Offset="0" />
                        </LinearGradientBrush>
                    </GroupBox.Background>
                </GroupBox>
                <Image MouseDown="backButton" Source="/BlackJack-CS;component/Images/Chip%20-%20back.png" Width="100" Height="100" Margin="6,394,694,6" ImageFailed="Image_ImageFailed" />
                <GroupBox Header="User1" Height="300" Name="User1_Box" Width="100" Margin="139,50,561,150" Foreground="White">
                    <GroupBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1" />
                            <GradientStop Color="DarkGreen" Offset="0" />
                        </LinearGradientBrush>
                    </GroupBox.Background>
                </GroupBox>
        
                <GroupBox Header="User2" Height="300" Name="User2_Box" Width="100" Margin="245,50,455,150" Foreground="White">
                    <GroupBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1" />
                            <GradientStop Color="DarkGreen" Offset="0" />
                        </LinearGradientBrush>
                    </GroupBox.Background>
                </GroupBox>
                <GroupBox Header="User3" Height="300" Name="User3_Box" Width="100" Margin="351,50,0,150" Foreground="White" HorizontalAlignment="Left">
                    <GroupBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1" />
                            <GradientStop Color="DarkGreen" Offset="0" />
                        </LinearGradientBrush>
                    </GroupBox.Background>
                </GroupBox>
                <GroupBox Header="User4" Height="300" Name="User4_Box" Width="100" Margin="457,50,243,150" Foreground="White">
                    <GroupBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1" />
                            <GradientStop Color="DarkGreen" Offset="0" />
                        </LinearGradientBrush>
                    </GroupBox.Background>
                </GroupBox>
                <GroupBox Header="User5" Height="300" Name="User5_Box" Width="100" Margin="563,50,137,150" Foreground="White">
                    <GroupBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="1" />
                            <GradientStop Color="DarkGreen" Offset="0" />
                        </LinearGradientBrush>
                    </GroupBox.Background>
                </GroupBox>

                <TextBox AcceptsReturn="True" BorderThickness="0" Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="55,356,0,0"  Name="dealerScore" Text="0" TextAlignment="Center" VerticalAlignment="Top" Width="50" />
                <TextBox AcceptsReturn="True" BorderThickness="0" Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="163,356,0,0" Name="user1Score" Text="0" TextAlignment="Center" VerticalAlignment="Top" Width="50" />
                <TextBox AcceptsReturn="True" BorderThickness="0" Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="272,356,0,0" Name="user2Score" Text="0" TextAlignment="Center" VerticalAlignment="Top" Width="50" />
                <TextBox AcceptsReturn="True" BorderThickness="0" Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="377,356,0,0" Name="user3Score" Text="0" TextAlignment="Center" VerticalAlignment="Top" Width="50" />
                <TextBox AcceptsReturn="True" BorderThickness="0" Height="23" HorizontalAlignment="Left" IsReadOnly="True" Margin="483,356,0,0" Name="user4Score" Text="0" TextAlignment="Center" VerticalAlignment="Top" Width="50" />
                <TextBox AcceptsReturn="True" BorderThickness="0" Height="23" HorizontalAlignment="Right" IsReadOnly="True" Margin="0,356,163,0" Name="user5Score" Text="0" TextAlignment="Center" VerticalAlignment="Top" Width="50" />

            </Grid>
        </Grid>
    </Canvas>
</UserControl>
