trunk/ blackjack-tamu-431/AY/BlackJack-CS/BlackJack-CS/MainWindow.xaml

<Window x:Class="BlackJack_CS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="700" Background="DarkGreen">
	<Grid>
		<!-- Home screen -->
		<Canvas Name="homeScreen" Visibility="Visible">
            <Grid Height="47" HorizontalAlignment="Left" Margin="0,153,0,0" Name="grid1" VerticalAlignment="Top" Width="687" Background="#4A000000" Opacity="1"></Grid>
            <Grid Height="271" Width="678" Canvas.Top="106">
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition />
					<ColumnDefinition />
				</Grid.ColumnDefinitions>
				<Grid Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid Margin="0,6,245,0">
                        <Image  Source="C:\Users\KevinsLaptop\Desktop\repository\AY\BlackJack-CS\BlackJack-CS\Images\spades-a-75.png "  />
                    </Grid>
                    <TextBlock Text="BlackJack" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontWeight="Bold" FontFamily="Magneto" TextAlignment="Center" Background="{x:Null}"><TextBlock.Foreground><LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0"><GradientStop Color="Black" Offset="0" /><GradientStop Color="#FF750303" Offset="1" /></LinearGradientBrush></TextBlock.Foreground></TextBlock>
                </Grid>
				<Grid Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Image Source="/BlackJack-CS;component/Images/Chip%20-%20dark%20blue.png" Height="132" Width="139" MouseDown="gotoSinglePlayerOpsScreen" />
                    <TextBox Text="Single Player" Foreground="White" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" />
				</Grid>
				<Grid Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
					<Image Source="/BlackJack-CS;component/Images/Chip%20-%20dark%20red.png" Height="132" Width="139" MouseDown="gotoMultiplayerOpsScreen" />
					<TextBox Text="Multiplayer" Foreground="White" FontWeight="Bold" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False" />
				</Grid>
			</Grid>
		</Canvas>

		<!-- Single player options screen -->
		<Canvas Name="singePlayerScreen" Visibility="Hidden">
			<Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="461" Width="678">
                <TextBox Text="Single player options" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="32" FontWeight="Bold" IsHitTestVisible="False" />
				<Image Source="/BlackJack-CS;component/Images/Chip%20-%20back.png" Width="100" Height="100" Margin="6,354,572,6" MouseDown="backButton_Click" />
			</Grid>
		</Canvas>
		
		<!-- Multi-player options screen -->
		<Canvas Name="multiplayerScreen" Visibility="Hidden">
			<Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="461" Width="678">
				<TextBox Text="Multiplayer options" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="32" FontWeight="Bold" IsHitTestVisible="False"/>
				<Image Source="/BlackJack-CS;component/Images/Chip%20-%20back.png" Width="100" Height="100" Margin="6,354,572,6" MouseDown="backButton_Click" />
               
            </Grid>
		</Canvas>
       
    </Grid>
</Window>
